-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..0001]  :   0000;
	0002  :   00FF;
	0003  :   0000;
	0004  :   01FF;
	0005  :   B400;
	0006  :   0000;
	0007  :   02FF;
	0008  :   B400;
	0009  :   0000;
	000A  :   03FF;
	000B  :   B400;
	000C  :   0000;
	000D  :   04FF;
	000E  :   B400;
	000F  :   0000;
	0010  :   05FF;
	0011  :   AB00;
	0012  :   B400;
	0013  :   0000;
	0014  :   06FF;
	0015  :   AB00;
	0016  :   B400;
	0017  :   0000;
	0018  :   07FF;
	0019  :   AB00;
	001A  :   B400;
	001B  :   0000;
	001C  :   08FF;
	001D  :   AB00;
	001E  :   B400;
	001F  :   0000;
	0020  :   09FF;
	0021  :   AB00;
	0022  :   B400;
	0023  :   0000;
	0024  :   0AFF;
	0025  :   AB00;
	0026  :   B400;
	0027  :   0000;
	0028  :   0BFF;
	0029  :   AB00;
	002A  :   B400;
	002B  :   0000;
	002C  :   0CFF;
	002D  :   AB00;
	002E  :   B400;
	002F  :   0000;
	0030  :   0DFF;
	0031  :   AB00;
	0032  :   B400;
	0033  :   0000;
	0034  :   0EFF;
	0035  :   AB00;
	0036  :   B400;
	0037  :   0000;
	0038  :   0FFF;
	0039  :   AB00;
	003A  :   B400;
	003B  :   0000;
	003C  :   10FF;
	003D  :   AB00;
	003E  :   B400;
	003F  :   9D00;
	0040  :   0000;
	0041  :   11FF;
	0042  :   AB00;
	0043  :   B400;
	0044  :   9D00;
	0045  :   0000;
	0046  :   12FF;
	0047  :   AB00;
	0048  :   B400;
	0049  :   9D00;
	004A  :   0000;
	004B  :   13FF;
	004C  :   AB00;
	004D  :   B400;
	004E  :   9D00;
	004F  :   0000;
	0050  :   14FF;
	0051  :   AB00;
	0052  :   B400;
	0053  :   9D00;
	0054  :   0000;
	0055  :   15FF;
	0056  :   B900;
	0057  :   AB00;
	0058  :   B400;
	0059  :   9D00;
	005A  :   0000;
	005B  :   16FF;
	005C  :   B900;
	005D  :   AB00;
	005E  :   B400;
	005F  :   9D00;
	0060  :   AF10;
	0061  :   0000;
	0062  :   17FF;
	0063  :   B900;
	0064  :   AB00;
	0065  :   B400;
	0066  :   9D00;
	0067  :   AF10;
	0068  :   0000;
	0069  :   18FF;
	006A  :   B900;
	006B  :   AB00;
	006C  :   B400;
	006D  :   9D00;
	006E  :   AF10;
	006F  :   0000;
	0070  :   19FF;
	0071  :   B900;
	0072  :   AB00;
	0073  :   B400;
	0074  :   9D00;
	0075  :   AF10;
	0076  :   0000;
	0077  :   1AFF;
	0078  :   B900;
	0079  :   AB00;
	007A  :   B400;
	007B  :   9D00;
	007C  :   AF10;
	007D  :   0000;
	007E  :   1BFF;
	007F  :   B900;
	0080  :   AB00;
	0081  :   B400;
	0082  :   9D00;
	0083  :   AF10;
	0084  :   0000;
	0085  :   1CFF;
	0086  :   B900;
	0087  :   AB00;
	0088  :   B400;
	0089  :   9D00;
	008A  :   AF10;
	008B  :   0000;
	008C  :   1DFF;
	008D  :   B900;
	008E  :   AB00;
	008F  :   B400;
	0090  :   9D00;
	0091  :   AF10;
	0092  :   0000;
	0093  :   1EFF;
	0094  :   B900;
	0095  :   AB00;
	0096  :   B400;
	0097  :   9D00;
	0098  :   AF10;
	0099  :   0000;
	009A  :   1FFF;
	009B  :   B900;
	009C  :   AB00;
	009D  :   B400;
	009E  :   9D00;
	009F  :   AF10;
	00A0  :   0000;
	00A1  :   20FF;
	00A2  :   B900;
	00A3  :   AB00;
	00A4  :   B400;
	00A5  :   9D00;
	00A6  :   B210;
	00A7  :   AF10;
	00A8  :   0000;
	00A9  :   21FF;
	00AA  :   B900;
	00AB  :   AB00;
	00AC  :   B400;
	00AD  :   9D00;
	00AE  :   B210;
	00AF  :   AF10;
	00B0  :   0000;
	00B1  :   22FF;
	00B2  :   B900;
	00B3  :   AB00;
	00B4  :   B400;
	00B5  :   9D00;
	00B6  :   B210;
	00B7  :   AF10;
	00B8  :   0000;
	00B9  :   23FF;
	00BA  :   B900;
	00BB  :   AB00;
	00BC  :   B400;
	00BD  :   9D00;
	00BE  :   B210;
	00BF  :   AF10;
	00C0  :   0000;
	00C1  :   24FF;
	00C2  :   B900;
	00C3  :   AB00;
	00C4  :   B400;
	00C5  :   9D00;
	00C6  :   B210;
	00C7  :   AF10;
	00C8  :   0000;
	00C9  :   25FF;
	00CA  :   B900;
	00CB  :   A900;
	00CC  :   AB00;
	00CD  :   B400;
	00CE  :   9D00;
	00CF  :   B210;
	00D0  :   AF10;
	00D1  :   0000;
	00D2  :   26FF;
	00D3  :   B900;
	00D4  :   A900;
	00D5  :   AB00;
	00D6  :   B400;
	00D7  :   9D00;
	00D8  :   B210;
	00D9  :   AF10;
	00DA  :   0000;
	00DB  :   27FF;
	00DC  :   B900;
	00DD  :   A900;
	00DE  :   AB00;
	00DF  :   B400;
	00E0  :   9D00;
	00E1  :   B210;
	00E2  :   AF10;
	00E3  :   0000;
	00E4  :   28FF;
	00E5  :   B900;
	00E6  :   A900;
	00E7  :   AB00;
	00E8  :   B400;
	00E9  :   9D00;
	00EA  :   B210;
	00EB  :   AF10;
	00EC  :   0000;
	00ED  :   29FF;
	00EE  :   B900;
	00EF  :   A900;
	00F0  :   AB00;
	00F1  :   B400;
	00F2  :   9D00;
	00F3  :   B210;
	00F4  :   AF10;
	00F5  :   0000;
	00F6  :   2AFF;
	00F7  :   B900;
	00F8  :   A900;
	00F9  :   AB00;
	00FA  :   B400;
	00FB  :   9D00;
	00FC  :   B210;
	00FD  :   AF10;
	00FE  :   0000;
	00FF  :   2BFF;
	0100  :   9500;
	0101  :   B800;
	0102  :   B900;
	0103  :   A900;
	0104  :   AB00;
	0105  :   B400;
	0106  :   9D00;
	0107  :   B210;
	0108  :   AF10;
	0109  :   0000;
	010A  :   2CFF;
	010B  :   9500;
	010C  :   B800;
	010D  :   B900;
	010E  :   A900;
	010F  :   AB00;
	0110  :   B400;
	0111  :   9D00;
	0112  :   B210;
	0113  :   AF10;
	0114  :   0000;
	0115  :   2DFF;
	0116  :   9500;
	0117  :   B800;
	0118  :   B900;
	0119  :   A900;
	011A  :   AB00;
	011B  :   B400;
	011C  :   9D00;
	011D  :   B210;
	011E  :   AF10;
	011F  :   0000;
	0120  :   2EFF;
	0121  :   9500;
	0122  :   8900;
	0123  :   B800;
	0124  :   B900;
	0125  :   A900;
	0126  :   AB00;
	0127  :   B400;
	0128  :   9D00;
	0129  :   B210;
	012A  :   AF10;
	012B  :   0000;
	012C  :   2FFF;
	012D  :   8100;
	012E  :   8300;
	012F  :   8400;
	0130  :   8500;
	0131  :   B910;
	0132  :   BD10;
	0133  :   BF10;
	0134  :   9000;
	0135  :   9100;
	0136  :   9200;
	0137  :   9500;
	0138  :   9700;
	0139  :   8800;
	013A  :   8900;
	013B  :   8E00;
	013C  :   B800;
	013D  :   B900;
	013E  :   BA00;
	013F  :   BE00;
	0140  :   A900;
	0141  :   AB00;
	0142  :   B200;
	0143  :   B400;
	0144  :   B600;
	0145  :   B700;
	0146  :   9B00;
	0147  :   9D00;
	0148  :   B210;
	0149  :   9510;
	014A  :   9710;
	014B  :   AF10;
	014C  :   0000;
	014D  :   30FF;
	014E  :   8000;
	014F  :   8100;
	0150  :   8300;
	0151  :   8400;
	0152  :   8500;
	0153  :   8600;
	0154  :   B910;
	0155  :   BA10;
	0156  :   BC10;
	0157  :   BD10;
	0158  :   BF10;
	0159  :   9000;
	015A  :   9100;
	015B  :   9200;
	015C  :   9500;
	015D  :   9700;
	015E  :   A600;
	015F  :   8800;
	0160  :   8900;
	0161  :   8B00;
	0162  :   8C00;
	0163  :   8E00;
	0164  :   B800;
	0165  :   B900;
	0166  :   BA00;
	0167  :   BC00;
	0168  :   BE00;
	0169  :   A900;
	016A  :   AB00;
	016B  :   AC00;
	016C  :   B100;
	016D  :   B200;
	016E  :   B400;
	016F  :   B600;
	0170  :   B700;
	0171  :   9800;
	0172  :   9900;
	0173  :   9B00;
	0174  :   9D00;
	0175  :   8810;
	0176  :   8A10;
	0177  :   8D10;
	0178  :   B010;
	0179  :   B110;
	017A  :   B210;
	017B  :   B410;
	017C  :   B710;
	017D  :   8310;
	017E  :   8510;
	017F  :   9010;
	0180  :   9110;
	0181  :   9510;
	0182  :   9710;
	0183  :   AA10;
	0184  :   AB10;
	0185  :   AC10;
	0186  :   AD10;
	0187  :   AE10;
	0188  :   AF10;
	0189  :   9C10;
	018A  :   9E10;
	018B  :   A310;
	018C  :   A510;
	018D  :   0000;
	018E  :   31FF;
	018F  :   8000;
	0190  :   8100;
	0191  :   8200;
	0192  :   8300;
	0193  :   8400;
	0194  :   8500;
	0195  :   8600;
	0196  :   B810;
	0197  :   B910;
	0198  :   BA10;
	0199  :   BC10;
	019A  :   BD10;
	019B  :   BF10;
	019C  :   9000;
	019D  :   9100;
	019E  :   9200;
	019F  :   9500;
	01A0  :   9600;
	01A1  :   9700;
	01A2  :   A200;
	01A3  :   A300;
	01A4  :   A600;
	01A5  :   8800;
	01A6  :   8900;
	01A7  :   8A00;
	01A8  :   8B00;
	01A9  :   8C00;
	01AA  :   8D00;
	01AB  :   8E00;
	01AC  :   B800;
	01AD  :   B900;
	01AE  :   BA00;
	01AF  :   BB00;
	01B0  :   BC00;
	01B1  :   BE00;
	01B2  :   BF00;
	01B3  :   A900;
	01B4  :   AB00;
	01B5  :   AC00;
	01B6  :   AE00;
	01B7  :   B000;
	01B8  :   B100;
	01B9  :   B200;
	01BA  :   B400;
	01BB  :   B600;
	01BC  :   B700;
	01BD  :   9800;
	01BE  :   9900;
	01BF  :   9B00;
	01C0  :   9C00;
	01C1  :   9D00;
	01C2  :   8810;
	01C3  :   8A10;
	01C4  :   8D10;
	01C5  :   8E10;
	01C6  :   B010;
	01C7  :   B110;
	01C8  :   B210;
	01C9  :   B410;
	01CA  :   B510;
	01CB  :   B710;
	01CC  :   8110;
	01CD  :   8210;
	01CE  :   8310;
	01CF  :   8510;
	01D0  :   9010;
	01D1  :   9110;
	01D2  :   9410;
	01D3  :   9510;
	01D4  :   9710;
	01D5  :   AA10;
	01D6  :   AB10;
	01D7  :   AC10;
	01D8  :   AD10;
	01D9  :   AE10;
	01DA  :   AF10;
	01DB  :   9C10;
	01DC  :   9E10;
	01DD  :   A110;
	01DE  :   A310;
	01DF  :   A510;
	01E0  :   A610;
	01E1  :   A710;
	01E2  :   32FF;
	01E3  :   8000;
	01E4  :   8100;
	01E5  :   8200;
	01E6  :   8300;
	01E7  :   8400;
	01E8  :   8500;
	01E9  :   8600;
	01EA  :   8700;
	01EB  :   B810;
	01EC  :   B910;
	01ED  :   BA10;
	01EE  :   BC10;
	01EF  :   BD10;
	01F0  :   BF10;
	01F1  :   9000;
	01F2  :   9100;
	01F3  :   9200;
	01F4  :   9500;
	01F5  :   9600;
	01F6  :   9700;
	01F7  :   A000;
	01F8  :   A200;
	01F9  :   A300;
	01FA  :   A600;
	01FB  :   8800;
	01FC  :   8900;
	01FD  :   8A00;
	01FE  :   8B00;
	01FF  :   8C00;
	0200  :   8D00;
	0201  :   8E00;
	0202  :   B800;
	0203  :   B900;
	0204  :   BA00;
	0205  :   BB00;
	0206  :   BC00;
	0207  :   BD00;
	0208  :   BE00;
	0209  :   BF00;
	020A  :   A900;
	020B  :   AB00;
	020C  :   AC00;
	020D  :   AD00;
	020E  :   AE00;
	020F  :   B000;
	0210  :   B100;
	0211  :   B200;
	0212  :   B400;
	0213  :   B600;
	0214  :   B700;
	0215  :   9800;
	0216  :   9900;
	0217  :   9B00;
	0218  :   9C00;
	0219  :   9D00;
	021A  :   8810;
	021B  :   8910;
	021C  :   8A10;
	021D  :   8D10;
	021E  :   8E10;
	021F  :   B010;
	0220  :   B110;
	0221  :   B210;
	0222  :   B410;
	0223  :   B510;
	0224  :   B710;
	0225  :   8110;
	0226  :   8210;
	0227  :   8310;
	0228  :   8510;
	0229  :   9010;
	022A  :   9110;
	022B  :   9410;
	022C  :   9510;
	022D  :   9710;
	022E  :   AA10;
	022F  :   AB10;
	0230  :   AC10;
	0231  :   AD10;
	0232  :   AE10;
	0233  :   AF10;
	0234  :   9A10;
	0235  :   9C10;
	0236  :   9E10;
	0237  :   9F10;
	0238  :   A110;
	0239  :   A310;
	023A  :   A510;
	023B  :   A610;
	023C  :   A710;
	023D  :   33FF;
	023E  :   8000;
	023F  :   8100;
	0240  :   8200;
	0241  :   8300;
	0242  :   8400;
	0243  :   8500;
	0244  :   8600;
	0245  :   8700;
	0246  :   B810;
	0247  :   B910;
	0248  :   BA10;
	0249  :   BC10;
	024A  :   BD10;
	024B  :   BF10;
	024C  :   9000;
	024D  :   9100;
	024E  :   9200;
	024F  :   9500;
	0250  :   9600;
	0251  :   9700;
	0252  :   A000;
	0253  :   A200;
	0254  :   A300;
	0255  :   A500;
	0256  :   A600;
	0257  :   8800;
	0258  :   8900;
	0259  :   8A00;
	025A  :   8B00;
	025B  :   8C00;
	025C  :   8D00;
	025D  :   8E00;
	025E  :   B800;
	025F  :   B900;
	0260  :   BA00;
	0261  :   BB00;
	0262  :   BC00;
	0263  :   BD00;
	0264  :   BE00;
	0265  :   BF00;
	0266  :   A900;
	0267  :   AB00;
	0268  :   AC00;
	0269  :   AD00;
	026A  :   AE00;
	026B  :   B000;
	026C  :   B100;
	026D  :   B200;
	026E  :   B400;
	026F  :   B500;
	0270  :   B600;
	0271  :   B700;
	0272  :   9800;
	0273  :   9900;
	0274  :   9B00;
	0275  :   9C00;
	0276  :   9D00;
	0277  :   8810;
	0278  :   8910;
	0279  :   8A10;
	027A  :   8D10;
	027B  :   8E10;
	027C  :   B010;
	027D  :   B110;
	027E  :   B210;
	027F  :   B410;
	0280  :   B510;
	0281  :   B710;
	0282  :   8110;
	0283  :   8210;
	0284  :   8310;
	0285  :   8510;
	0286  :   9010;
	0287  :   9110;
	0288  :   9410;
	0289  :   9510;
	028A  :   9710;
	028B  :   A910;
	028C  :   AA10;
	028D  :   AB10;
	028E  :   AC10;
	028F  :   AD10;
	0290  :   AE10;
	0291  :   AF10;
	0292  :   9A10;
	0293  :   9C10;
	0294  :   9E10;
	0295  :   9F10;
	0296  :   A110;
	0297  :   A310;
	0298  :   A510;
	0299  :   A610;
	029A  :   A710;
	029B  :   34FF;
	029C  :   8000;
	029D  :   8100;
	029E  :   8200;
	029F  :   8300;
	02A0  :   8400;
	02A1  :   8500;
	02A2  :   8600;
	02A3  :   8700;
	02A4  :   B810;
	02A5  :   B910;
	02A6  :   BA10;
	02A7  :   BC10;
	02A8  :   BD10;
	02A9  :   BE10;
	02AA  :   BF10;
	02AB  :   9000;
	02AC  :   9100;
	02AD  :   9200;
	02AE  :   9500;
	02AF  :   9600;
	02B0  :   9700;
	02B1  :   A000;
	02B2  :   A200;
	02B3  :   A300;
	02B4  :   A500;
	02B5  :   A600;
	02B6  :   8800;
	02B7  :   8900;
	02B8  :   8A00;
	02B9  :   8B00;
	02BA  :   8C00;
	02BB  :   8D00;
	02BC  :   8E00;
	02BD  :   8F00;
	02BE  :   B800;
	02BF  :   B900;
	02C0  :   BA00;
	02C1  :   BB00;
	02C2  :   BC00;
	02C3  :   BD00;
	02C4  :   BE00;
	02C5  :   BF00;
	02C6  :   A900;
	02C7  :   AA00;
	02C8  :   AB00;
	02C9  :   AC00;
	02CA  :   AD00;
	02CB  :   AE00;
	02CC  :   B000;
	02CD  :   B100;
	02CE  :   B200;
	02CF  :   B400;
	02D0  :   B500;
	02D1  :   B600;
	02D2  :   B700;
	02D3  :   9800;
	02D4  :   9900;
	02D5  :   9B00;
	02D6  :   9C00;
	02D7  :   9D00;
	02D8  :   9E00;
	02D9  :   8810;
	02DA  :   8910;
	02DB  :   8A10;
	02DC  :   8C10;
	02DD  :   8D10;
	02DE  :   8E10;
	02DF  :   8F10;
	02E0  :   B010;
	02E1  :   B110;
	02E2  :   B210;
	02E3  :   B310;
	02E4  :   B410;
	02E5  :   B510;
	02E6  :   B610;
	02E7  :   B710;
	02E8  :   8110;
	02E9  :   8210;
	02EA  :   8310;
	02EB  :   8510;
	02EC  :   9010;
	02ED  :   9110;
	02EE  :   9410;
	02EF  :   9510;
	02F0  :   9710;
	02F1  :   A910;
	02F2  :   AA10;
	02F3  :   AB10;
	02F4  :   AC10;
	02F5  :   AD10;
	02F6  :   AE10;
	02F7  :   AF10;
	02F8  :   9810;
	02F9  :   9A10;
	02FA  :   9B10;
	02FB  :   9C10;
	02FC  :   9E10;
	02FD  :   9F10;
	02FE  :   A010;
	02FF  :   A110;
	0300  :   A310;
	0301  :   A510;
	0302  :   A610;
	0303  :   A710;
	[0304..3FFF]  :   0000;
END;
