-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   0000;
	0001  :   BB10;
	0002  :   9010;
	0003  :   0000;
	0004  :   00FF;
	0005  :   BB10;
	0006  :   9010;
	0007  :   0000;
	0008  :   01FF;
	0009  :   BB10;
	000A  :   9010;
	000B  :   0000;
	000C  :   02FF;
	000D  :   BB10;
	000E  :   9010;
	000F  :   0000;
	0010  :   03FF;
	0011  :   BB10;
	0012  :   9010;
	0013  :   0000;
	0014  :   04FF;
	0015  :   BB10;
	0016  :   9010;
	0017  :   0000;
	0018  :   05FF;
	0019  :   BB10;
	001A  :   9010;
	001B  :   0000;
	001C  :   06FF;
	001D  :   BB10;
	001E  :   9010;
	001F  :   0000;
	0020  :   07FF;
	0021  :   BB10;
	0022  :   9010;
	0023  :   0000;
	0024  :   08FF;
	0025  :   BB10;
	0026  :   9010;
	0027  :   0000;
	0028  :   09FF;
	0029  :   BB10;
	002A  :   9010;
	002B  :   0000;
	002C  :   0AFF;
	002D  :   BB10;
	002E  :   9010;
	002F  :   0000;
	0030  :   0BFF;
	0031  :   BB10;
	0032  :   9010;
	0033  :   0000;
	0034  :   0CFF;
	0035  :   BB10;
	0036  :   BC00;
	0037  :   9010;
	0038  :   0000;
	0039  :   0DFF;
	003A  :   BB10;
	003B  :   BC00;
	003C  :   9010;
	003D  :   0000;
	003E  :   0EFF;
	003F  :   BB10;
	0040  :   BC00;
	0041  :   9010;
	0042  :   0000;
	0043  :   0FFF;
	0044  :   BB10;
	0045  :   BC00;
	0046  :   9900;
	0047  :   9010;
	0048  :   9110;
	0049  :   0000;
	004A  :   10FF;
	004B  :   BB10;
	004C  :   BC00;
	004D  :   9900;
	004E  :   9010;
	004F  :   9110;
	0050  :   0000;
	0051  :   11FF;
	0052  :   BB10;
	0053  :   BF10;
	0054  :   BC00;
	0055  :   9900;
	0056  :   9C00;
	0057  :   9010;
	0058  :   9110;
	0059  :   0000;
	005A  :   12FF;
	005B  :   BB10;
	005C  :   BF10;
	005D  :   BC00;
	005E  :   9900;
	005F  :   9C00;
	0060  :   9010;
	0061  :   9110;
	0062  :   0000;
	0063  :   13FF;
	0064  :   BB10;
	0065  :   BF10;
	0066  :   BC00;
	0067  :   9900;
	0068  :   9C00;
	0069  :   9010;
	006A  :   9110;
	006B  :   0000;
	006C  :   14FF;
	006D  :   BB10;
	006E  :   BF10;
	006F  :   BC00;
	0070  :   9900;
	0071  :   9C00;
	0072  :   9010;
	0073  :   9110;
	0074  :   0000;
	0075  :   15FF;
	0076  :   BB10;
	0077  :   BF10;
	0078  :   BC00;
	0079  :   9900;
	007A  :   9C00;
	007B  :   9010;
	007C  :   9110;
	007D  :   0000;
	007E  :   16FF;
	007F  :   BB10;
	0080  :   BF10;
	0081  :   BC00;
	0082  :   9900;
	0083  :   9C00;
	0084  :   9010;
	0085  :   9110;
	0086  :   0000;
	0087  :   17FF;
	0088  :   BB10;
	0089  :   BF10;
	008A  :   BC00;
	008B  :   9900;
	008C  :   9C00;
	008D  :   9010;
	008E  :   9110;
	008F  :   0000;
	0090  :   18FF;
	0091  :   BB10;
	0092  :   BF10;
	0093  :   BC00;
	0094  :   9900;
	0095  :   9C00;
	0096  :   9010;
	0097  :   9110;
	0098  :   0000;
	0099  :   19FF;
	009A  :   BB10;
	009B  :   BF10;
	009C  :   BC00;
	009D  :   9900;
	009E  :   9C00;
	009F  :   9010;
	00A0  :   9110;
	00A1  :   0000;
	00A2  :   1AFF;
	00A3  :   BB10;
	00A4  :   BF10;
	00A5  :   BC00;
	00A6  :   9900;
	00A7  :   9C00;
	00A8  :   9010;
	00A9  :   9110;
	00AA  :   0000;
	00AB  :   1BFF;
	00AC  :   BB10;
	00AD  :   BF10;
	00AE  :   BC00;
	00AF  :   9900;
	00B0  :   9C00;
	00B1  :   9010;
	00B2  :   9110;
	00B3  :   0000;
	00B4  :   1CFF;
	00B5  :   BB10;
	00B6  :   BC10;
	00B7  :   BF10;
	00B8  :   BC00;
	00B9  :   9900;
	00BA  :   9C00;
	00BB  :   9010;
	00BC  :   9110;
	00BD  :   0000;
	00BE  :   1DFF;
	00BF  :   BB10;
	00C0  :   BC10;
	00C1  :   BF10;
	00C2  :   BC00;
	00C3  :   9900;
	00C4  :   9C00;
	00C5  :   9010;
	00C6  :   9110;
	00C7  :   0000;
	00C8  :   1EFF;
	00C9  :   BB10;
	00CA  :   BC10;
	00CB  :   BF10;
	00CC  :   BC00;
	00CD  :   9900;
	00CE  :   9C00;
	00CF  :   9010;
	00D0  :   9110;
	00D1  :   0000;
	00D2  :   1FFF;
	00D3  :   BB10;
	00D4  :   BC10;
	00D5  :   BF10;
	00D6  :   BC00;
	00D7  :   9900;
	00D8  :   9C00;
	00D9  :   9010;
	00DA  :   9110;
	00DB  :   0000;
	00DC  :   20FF;
	00DD  :   BB10;
	00DE  :   BC10;
	00DF  :   BF10;
	00E0  :   BC00;
	00E1  :   9900;
	00E2  :   9C00;
	00E3  :   9010;
	00E4  :   9110;
	00E5  :   0000;
	00E6  :   21FF;
	00E7  :   BB10;
	00E8  :   BC10;
	00E9  :   BF10;
	00EA  :   BC00;
	00EB  :   9900;
	00EC  :   9C00;
	00ED  :   9010;
	00EE  :   9110;
	00EF  :   0000;
	00F0  :   22FF;
	00F1  :   BB10;
	00F2  :   BC10;
	00F3  :   BF10;
	00F4  :   BC00;
	00F5  :   9900;
	00F6  :   9C00;
	00F7  :   9010;
	00F8  :   9110;
	00F9  :   0000;
	00FA  :   23FF;
	00FB  :   BB10;
	00FC  :   BC10;
	00FD  :   BF10;
	00FE  :   BC00;
	00FF  :   9900;
	0100  :   9C00;
	0101  :   9010;
	0102  :   9110;
	0103  :   0000;
	0104  :   24FF;
	0105  :   BB10;
	0106  :   BC10;
	0107  :   BF10;
	0108  :   BC00;
	0109  :   9900;
	010A  :   9C00;
	010B  :   8210;
	010C  :   9010;
	010D  :   9110;
	010E  :   0000;
	010F  :   25FF;
	0110  :   BB10;
	0111  :   BC10;
	0112  :   BF10;
	0113  :   BC00;
	0114  :   9900;
	0115  :   9C00;
	0116  :   8210;
	0117  :   9010;
	0118  :   9110;
	0119  :   0000;
	011A  :   26FF;
	011B  :   BB10;
	011C  :   BC10;
	011D  :   BF10;
	011E  :   BC00;
	011F  :   9900;
	0120  :   9C00;
	0121  :   8210;
	0122  :   9010;
	0123  :   9110;
	0124  :   0000;
	0125  :   27FF;
	0126  :   BB10;
	0127  :   BC10;
	0128  :   BF10;
	0129  :   BC00;
	012A  :   9900;
	012B  :   9C00;
	012C  :   8210;
	012D  :   9010;
	012E  :   9110;
	012F  :   0000;
	0130  :   28FF;
	0131  :   BB10;
	0132  :   BC10;
	0133  :   BF10;
	0134  :   BC00;
	0135  :   9900;
	0136  :   9C00;
	0137  :   8210;
	0138  :   9010;
	0139  :   9110;
	013A  :   0000;
	013B  :   29FF;
	013C  :   BB10;
	013D  :   BC10;
	013E  :   BF10;
	013F  :   BC00;
	0140  :   9900;
	0141  :   9C00;
	0142  :   8210;
	0143  :   9010;
	0144  :   9110;
	0145  :   0000;
	0146  :   2AFF;
	0147  :   BB10;
	0148  :   BC10;
	0149  :   BF10;
	014A  :   BC00;
	014B  :   9900;
	014C  :   9C00;
	014D  :   8210;
	014E  :   9010;
	014F  :   9110;
	0150  :   0000;
	0151  :   2BFF;
	0152  :   BB10;
	0153  :   BC10;
	0154  :   BF10;
	0155  :   BC00;
	0156  :   9900;
	0157  :   9C00;
	0158  :   8210;
	0159  :   9010;
	015A  :   9110;
	015B  :   0000;
	015C  :   2CFF;
	015D  :   BB10;
	015E  :   BC10;
	015F  :   BF10;
	0160  :   BC00;
	0161  :   9800;
	0162  :   9900;
	0163  :   9C00;
	0164  :   8210;
	0165  :   9010;
	0166  :   9110;
	0167  :   0000;
	0168  :   2DFF;
	0169  :   BB10;
	016A  :   BC10;
	016B  :   BF10;
	016C  :   BC00;
	016D  :   9800;
	016E  :   9900;
	016F  :   9C00;
	0170  :   8210;
	0171  :   8510;
	0172  :   9010;
	0173  :   9110;
	0174  :   0000;
	0175  :   2EFF;
	0176  :   BB10;
	0177  :   BC10;
	0178  :   BF10;
	0179  :   BC00;
	017A  :   9800;
	017B  :   9900;
	017C  :   9C00;
	017D  :   8210;
	017E  :   8510;
	017F  :   9010;
	0180  :   9110;
	0181  :   0000;
	0182  :   2FFF;
	0183  :   8200;
	0184  :   8500;
	0185  :   8700;
	0186  :   B910;
	0187  :   BB10;
	0188  :   BC10;
	0189  :   BF10;
	018A  :   9200;
	018B  :   9500;
	018C  :   9600;
	018D  :   8D00;
	018E  :   8E00;
	018F  :   B800;
	0190  :   BB00;
	0191  :   BC00;
	0192  :   AB00;
	0193  :   AC00;
	0194  :   AE00;
	0195  :   B100;
	0196  :   B600;
	0197  :   9800;
	0198  :   9900;
	0199  :   9B00;
	019A  :   9C00;
	019B  :   8810;
	019C  :   B610;
	019D  :   8110;
	019E  :   8210;
	019F  :   8410;
	01A0  :   8510;
	01A1  :   8710;
	01A2  :   9010;
	01A3  :   9110;
	01A4  :   9310;
	01A5  :   9510;
	01A6  :   A910;
	01A7  :   AD10;
	01A8  :   9D10;
	01A9  :   9F10;
	01AA  :   A310;
	01AB  :   A710;
	01AC  :   30FF;
	01AD  :   8100;
	01AE  :   8200;
	01AF  :   8500;
	01B0  :   8700;
	01B1  :   B910;
	01B2  :   BB10;
	01B3  :   BC10;
	01B4  :   BE10;
	01B5  :   BF10;
	01B6  :   9200;
	01B7  :   9500;
	01B8  :   9600;
	01B9  :   A300;
	01BA  :   A500;
	01BB  :   A600;
	01BC  :   8800;
	01BD  :   8900;
	01BE  :   8A00;
	01BF  :   8B00;
	01C0  :   8C00;
	01C1  :   8D00;
	01C2  :   8E00;
	01C3  :   B800;
	01C4  :   B900;
	01C5  :   BB00;
	01C6  :   BC00;
	01C7  :   AB00;
	01C8  :   AC00;
	01C9  :   AE00;
	01CA  :   B100;
	01CB  :   B600;
	01CC  :   9800;
	01CD  :   9900;
	01CE  :   9B00;
	01CF  :   9C00;
	01D0  :   8810;
	01D1  :   8B10;
	01D2  :   8F10;
	01D3  :   B110;
	01D4  :   B610;
	01D5  :   B710;
	01D6  :   8110;
	01D7  :   8210;
	01D8  :   8410;
	01D9  :   8510;
	01DA  :   8610;
	01DB  :   8710;
	01DC  :   9010;
	01DD  :   9110;
	01DE  :   9210;
	01DF  :   9310;
	01E0  :   9510;
	01E1  :   A810;
	01E2  :   A910;
	01E3  :   AC10;
	01E4  :   AD10;
	01E5  :   9A10;
	01E6  :   9D10;
	01E7  :   9F10;
	01E8  :   A310;
	01E9  :   A410;
	01EA  :   A710;
	01EB  :   31FF;
	01EC  :   8100;
	01ED  :   8200;
	01EE  :   8400;
	01EF  :   8500;
	01F0  :   8700;
	01F1  :   B910;
	01F2  :   BA10;
	01F3  :   BB10;
	01F4  :   BC10;
	01F5  :   BD10;
	01F6  :   BE10;
	01F7  :   BF10;
	01F8  :   9200;
	01F9  :   9400;
	01FA  :   9500;
	01FB  :   9600;
	01FC  :   A000;
	01FD  :   A200;
	01FE  :   A300;
	01FF  :   A500;
	0200  :   A600;
	0201  :   A700;
	0202  :   8800;
	0203  :   8900;
	0204  :   8A00;
	0205  :   8B00;
	0206  :   8C00;
	0207  :   8D00;
	0208  :   8E00;
	0209  :   B800;
	020A  :   B900;
	020B  :   BB00;
	020C  :   BC00;
	020D  :   A900;
	020E  :   AB00;
	020F  :   AC00;
	0210  :   AD00;
	0211  :   AE00;
	0212  :   B100;
	0213  :   B200;
	0214  :   B600;
	0215  :   9800;
	0216  :   9900;
	0217  :   9B00;
	0218  :   9C00;
	0219  :   9F00;
	021A  :   8810;
	021B  :   8B10;
	021C  :   8E10;
	021D  :   8F10;
	021E  :   B110;
	021F  :   B510;
	0220  :   B610;
	0221  :   B710;
	0222  :   8210;
	0223  :   8410;
	0224  :   8510;
	0225  :   8610;
	0226  :   8710;
	0227  :   9010;
	0228  :   9110;
	0229  :   9210;
	022A  :   9310;
	022B  :   9510;
	022C  :   9610;
	022D  :   9710;
	022E  :   A810;
	022F  :   A910;
	0230  :   AB10;
	0231  :   AC10;
	0232  :   AD10;
	0233  :   AE10;
	0234  :   9910;
	0235  :   9A10;
	0236  :   9B10;
	0237  :   9D10;
	0238  :   9E10;
	0239  :   9F10;
	023A  :   A310;
	023B  :   A410;
	023C  :   A710;
	023D  :   32FF;
	023E  :   8100;
	023F  :   8200;
	0240  :   8400;
	0241  :   8500;
	0242  :   8700;
	0243  :   B910;
	0244  :   BA10;
	0245  :   BB10;
	0246  :   BC10;
	0247  :   BD10;
	0248  :   BE10;
	0249  :   BF10;
	024A  :   9000;
	024B  :   9200;
	024C  :   9400;
	024D  :   9500;
	024E  :   9600;
	024F  :   A000;
	0250  :   A100;
	0251  :   A200;
	0252  :   A300;
	0253  :   A400;
	0254  :   A500;
	0255  :   A600;
	0256  :   A700;
	0257  :   8800;
	0258  :   8900;
	0259  :   8A00;
	025A  :   8B00;
	025B  :   8C00;
	025C  :   8D00;
	025D  :   8E00;
	025E  :   8F00;
	025F  :   B800;
	0260  :   B900;
	0261  :   BB00;
	0262  :   BC00;
	0263  :   BD00;
	0264  :   A900;
	0265  :   AB00;
	0266  :   AC00;
	0267  :   AD00;
	0268  :   AE00;
	0269  :   B100;
	026A  :   B200;
	026B  :   B600;
	026C  :   9800;
	026D  :   9900;
	026E  :   9A00;
	026F  :   9B00;
	0270  :   9C00;
	0271  :   9F00;
	0272  :   8810;
	0273  :   8A10;
	0274  :   8B10;
	0275  :   8D10;
	0276  :   8E10;
	0277  :   8F10;
	0278  :   B110;
	0279  :   B210;
	027A  :   B410;
	027B  :   B510;
	027C  :   B610;
	027D  :   B710;
	027E  :   8010;
	027F  :   8210;
	0280  :   8410;
	0281  :   8510;
	0282  :   8610;
	0283  :   8710;
	0284  :   9010;
	0285  :   9110;
	0286  :   9210;
	0287  :   9310;
	0288  :   9410;
	0289  :   9510;
	028A  :   9610;
	028B  :   9710;
	028C  :   A810;
	028D  :   A910;
	028E  :   AB10;
	028F  :   AC10;
	0290  :   AD10;
	0291  :   AE10;
	0292  :   9910;
	0293  :   9A10;
	0294  :   9B10;
	0295  :   9D10;
	0296  :   9E10;
	0297  :   9F10;
	0298  :   A010;
	0299  :   A310;
	029A  :   A410;
	029B  :   A710;
	029C  :   33FF;
	029D  :   8100;
	029E  :   8200;
	029F  :   8400;
	02A0  :   8500;
	02A1  :   8700;
	02A2  :   B910;
	02A3  :   BA10;
	02A4  :   BB10;
	02A5  :   BC10;
	02A6  :   BD10;
	02A7  :   BE10;
	02A8  :   BF10;
	02A9  :   9000;
	02AA  :   9200;
	02AB  :   9300;
	02AC  :   9400;
	02AD  :   9500;
	02AE  :   9600;
	02AF  :   9700;
	02B0  :   A000;
	02B1  :   A100;
	02B2  :   A200;
	02B3  :   A300;
	02B4  :   A400;
	02B5  :   A500;
	02B6  :   A600;
	02B7  :   A700;
	02B8  :   8800;
	02B9  :   8900;
	02BA  :   8A00;
	02BB  :   8B00;
	02BC  :   8C00;
	02BD  :   8D00;
	02BE  :   8E00;
	02BF  :   8F00;
	02C0  :   B800;
	02C1  :   B900;
	02C2  :   BB00;
	02C3  :   BC00;
	02C4  :   BD00;
	02C5  :   A900;
	02C6  :   AA00;
	02C7  :   AB00;
	02C8  :   AC00;
	02C9  :   AD00;
	02CA  :   AE00;
	02CB  :   B100;
	02CC  :   B200;
	02CD  :   B300;
	02CE  :   B600;
	02CF  :   9800;
	02D0  :   9900;
	02D1  :   9A00;
	02D2  :   9B00;
	02D3  :   9C00;
	02D4  :   9F00;
	02D5  :   8810;
	02D6  :   8A10;
	02D7  :   8B10;
	02D8  :   8C10;
	02D9  :   8D10;
	02DA  :   8E10;
	02DB  :   8F10;
	02DC  :   B110;
	02DD  :   B210;
	02DE  :   B410;
	02DF  :   B510;
	02E0  :   B610;
	02E1  :   B710;
	02E2  :   8010;
	02E3  :   8110;
	02E4  :   8210;
	02E5  :   8410;
	02E6  :   8510;
	02E7  :   8610;
	02E8  :   8710;
	02E9  :   9010;
	02EA  :   9110;
	02EB  :   9210;
	02EC  :   9310;
	02ED  :   9410;
	02EE  :   9510;
	02EF  :   9610;
	02F0  :   9710;
	02F1  :   A810;
	02F2  :   A910;
	02F3  :   AB10;
	02F4  :   AC10;
	02F5  :   AD10;
	02F6  :   AE10;
	02F7  :   AF10;
	02F8  :   9910;
	02F9  :   9A10;
	02FA  :   9B10;
	02FB  :   9D10;
	02FC  :   9E10;
	02FD  :   9F10;
	02FE  :   A010;
	02FF  :   A210;
	0300  :   A310;
	0301  :   A410;
	0302  :   A710;
	0303  :   34FF;
	0304  :   8100;
	0305  :   8200;
	0306  :   8300;
	0307  :   8400;
	0308  :   8500;
	0309  :   8600;
	030A  :   8700;
	030B  :   B810;
	030C  :   B910;
	030D  :   BA10;
	030E  :   BB10;
	030F  :   BC10;
	0310  :   BD10;
	0311  :   BE10;
	0312  :   BF10;
	0313  :   9000;
	0314  :   9100;
	0315  :   9200;
	0316  :   9300;
	0317  :   9400;
	0318  :   9500;
	0319  :   9600;
	031A  :   9700;
	031B  :   A000;
	031C  :   A100;
	031D  :   A200;
	031E  :   A300;
	031F  :   A400;
	0320  :   A500;
	0321  :   A600;
	0322  :   A700;
	0323  :   8800;
	0324  :   8900;
	0325  :   8A00;
	0326  :   8B00;
	0327  :   8C00;
	0328  :   8D00;
	0329  :   8E00;
	032A  :   8F00;
	032B  :   B800;
	032C  :   B900;
	032D  :   BB00;
	032E  :   BC00;
	032F  :   BD00;
	0330  :   BE00;
	0331  :   BF00;
	0332  :   A900;
	0333  :   AA00;
	0334  :   AB00;
	0335  :   AC00;
	0336  :   AD00;
	0337  :   AE00;
	0338  :   B100;
	0339  :   B200;
	033A  :   B300;
	033B  :   B400;
	033C  :   B600;
	033D  :   9800;
	033E  :   9900;
	033F  :   9A00;
	0340  :   9B00;
	0341  :   9C00;
	0342  :   9D00;
	0343  :   9E00;
	0344  :   9F00;
	0345  :   8810;
	0346  :   8A10;
	0347  :   8B10;
	0348  :   8C10;
	0349  :   8D10;
	034A  :   8E10;
	034B  :   8F10;
	034C  :   B110;
	034D  :   B210;
	034E  :   B410;
	034F  :   B510;
	0350  :   B610;
	0351  :   B710;
	0352  :   8010;
	0353  :   8110;
	0354  :   8210;
	0355  :   8310;
	0356  :   8410;
	0357  :   8510;
	0358  :   8610;
	0359  :   8710;
	035A  :   9010;
	035B  :   9110;
	035C  :   9210;
	035D  :   9310;
	035E  :   9410;
	035F  :   9510;
	0360  :   9610;
	0361  :   9710;
	0362  :   A810;
	0363  :   A910;
	0364  :   AB10;
	0365  :   AC10;
	0366  :   AD10;
	0367  :   AE10;
	0368  :   AF10;
	0369  :   9910;
	036A  :   9A10;
	036B  :   9B10;
	036C  :   9D10;
	036D  :   9E10;
	036E  :   9F10;
	036F  :   A010;
	0370  :   A210;
	0371  :   A310;
	0372  :   A410;
	0373  :   A710;
	[0374..3FFF]  :   0000;
END;
